<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name goes here"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvFoundBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of person who found item"
            android:textSize="14sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact" />

</LinearLayout>